# Server
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
MONGO_URI=mongodb://localhost:27017/portfolio_db

# Authentication
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

# Email
EMAIL_USER=parinithportfolio@gmail.com
EMAIL_PASS=mryj xclp tbsp mdvu

# Admin (Optional)
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123

# Resume
RESUME_PATH=uploads/Parinith_CM_Resume.pdf

# Analytics
ENABLE_ANALYTICS=true
LOG_LEVEL=debug
